about.pug
doctype html
html(lang='zh-Hant-TW ')
	head
		meta(charset='utf-8')
		title 人道家事服務中心
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='description', content='')
		// css
		link(href='css/bootstrap.min.css', rel='stylesheet')
		link(rel='stylesheet', href='simple-line-icons/css/simple-line-icons.css')
		link(href='css/fancybox/jquery.fancybox.css', rel='stylesheet')
		link(href='css/flexslider.css', rel='stylesheet')
		link(href='css/style.css', rel='stylesheet')
		// HTML5 shim, for IE6-8 support of HTML5 elements
		//if lt IE 9
			script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
	body
		#wrapper
			// start header
			header
				.navbar.navbar-fixed-top
					.container
						.navbar-header
							button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
								span.icon-bar
								span.icon-bar
								span.icon-bar
							a.navbar-brand(href='index.html')
								img(src='img/logo.png', alt='logo')
						.navbar-collapse.collapse
							ul.nav.navbar-nav
								li
									a(href='index.html') 預定清潔服務
								li.active
									a(href='about.html') 公司介紹
								li
									a(href='services.html') 服務項目
								li
									a(href='contact.html') 聯絡我們
				.navbar-wrapper
					.container-fluid
						nav.navbar.navbar-fixed-top
							.container
								.navbar-header
									button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
										span.sr-only Toggle navigation
										span.icon-bar
										span.icon-bar
										span.icon-bar
									a.navbar-brand(href='index.html')
										img(src='img/logo.png', alt='logo')
								#navbar.navbar-collapse.collapse
									ul.nav.navbar-nav
										li
											a(href='index.html') 預定清潔服務
										li.active
											a(href='about.html') 公司介紹
										li
											a(href='services.html') 服務項目
										li
											a(href='contact.html') 聯絡我們
			// end header
			section#inner-headline
				.container
					.row
						.col-sm-12
							h2.pageTitle 公司介紹
			section
				.golist
					.aboutUs
						// aboutArea
						.wrap.b-box.clearfix
							// wrap
							.titlecontent
								img.shadow(src='img/aboutShadow.png', alt='')
								h2
									| 關於人道
									strong ABOUT US
							// titlecontent
							.Txt
								| 現代人面對一天的忙碌工作之後，下班回到家中，您是否期待在一個乾淨舒適的環境下與家人輕鬆愜意地共進晚餐、陪伴小孩遊戲作功課。
								br
								| 然而瑣碎繁雜的家務該如何處理呢？沒有人願意，也沒有人有多餘的精力，為了處理這些清潔打掃,水電..等問題，造成變相的加班。
								br
								| 人道家事清潔服務中心了解您的需求，嚴格篩選每位來應徵的清潔工,家管員，以求為客戶做最好的把關，經由受過專業居家清潔教育訓練的鐘點管家，定期到府為您進行居家清潔服務。
								br
								| 包含將近300年歷史的浴缸品牌HOESCH及瓷器品牌Villeroy & Boch、精銳設計品牌DORNBRACHT及KEUCO等。
								br
								| 品牌價值，來自德國工藝，給家一個舒適的水源，給自己一個好的開始。
								br
								br
								br
			section#content
				.container
					.about
						.Txt
							.about_title 到府打掃服務
							br
							| 您可以選擇每週一次居家清潔或二週一次居家清潔的居家清潔方式來進行並維護您的居家清潔，安心的居家清潔環境使您輕鬆享受乾淨、無塵的居家清潔生活！
							br
							| 我們生活品質常因為居家清潔而受到影響，建議您應隨時留意是否該進行重點式的單次居家清潔，來維護您和家人的健康及居家清潔維護！
							br
							| 人道家事清潔的宗旨除了提供二度就業婦女一個工作的機會，也希望有共同志趣的青年朋友一同加入居家清潔的行列，我們堅持以平凡的價格提供給客戶五星級的服務品質，讓客戶不必再為了家事煩心，享有安心、放心、全方位的居家清潔服務。
							br
							br
							br
							.about_title 人道的宗旨------以工代賑，協助弱勢 
							br
							| 以工代賑，是古時農村脫貧的一種優良的鄉村文化，也是民生互助、互惠，良好的傳統美德。
							br
							| 在這不景氣的過度時期 , 對低收入的弱勢群 , 他們正面臨生存的極大壓力 , 在尚不具備抗壓性、自我發展的能力、與適應力時，他們的生命是相當脆弱的。
							br
							| 如何協助他們解決生活貧困的問題，使他們也能在困境中，維持家庭的基本溫飽，如此的社會才會和諧、安定。
			footer
				.container
					.row
						.col-sm-12
							.copyright
								p TEL：0935-970700 / Email：jentao@jentao.com.tw
								p 人道事業有限公司 版權所有 Copyright © 2017
		a.scrollup(href='#')
			i.fa.fa-angle-up.active
		//
			javascript
			==================================================
		// Placed at the end of the document so the pages load faster
		script(src='js/jquery.js')
		script(src='js/jquery.easing.1.3.js')
		script(src='js/bootstrap.min.js')
		script(src='js/jquery.fancybox.pack.js')
		script(src='js/jquery.fancybox-media.js')
		script(src='js/portfolio/jquery.quicksand.js')
		script(src='js/portfolio/setting.js')
		script(src='js/jquery.flexslider.js')
		script(src='js/animate.js')
		script(src='js/custom.js')
	// Mirrored from webthemez.com/demo/biotex-pharma-industry-corporate-html-web-template/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jun 2017 03:16:22 GMT

about.html
<!DOCTYPE html>
<html lang="zh-Hant-TW ">
  <head>
    <meta charset="utf-8">
    <title>推薦清潔公司人道,台北清潔公司,清潔公司服務,新北市清潔公司,辦公室清潔,桃園清潔公司,新竹高雄清潔</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="提供清潔服務,居家清潔,還提供刷油漆的油漆工服務,水電..等,人道清潔公司清潔服務,讓您無後顧之憂的兼顧工作成就與家庭生活">
    <meta name="keywords" content="清潔公司,油漆,油漆工,清潔服務,家事服務,清潔,高雄清潔公司,水塔清洗,水管清洗">
    <!-- css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="simple-line-icons/css/simple-line-icons.css">
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <div id="wrapper">
      <!-- start header-->
      <header>
        <div class="navbar navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">預定清潔服務</a></li>
                <li class="active"><a href="about.html">公司介紹</a></li>
                <li><a href="services.html">服務項目</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navbar-wrapper">
          <div class="container-fluid">
            <nav class="navbar navbar-fixed-top">
              <div class="container">
                <div class="navbar-header">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
                </div>
                <div class="navbar-collapse collapse" id="navbar">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">預定清潔服務</a></li>
                    <li class="active"><a href="about.html">公司介紹</a></li>
                    <li><a href="services.html">服務項目</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- end header-->
      <section id="inner-headline">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="pageTitle">公司介紹</h2>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="golist">
          <div class="aboutUs">
            <div class="wrap b-box clearfix">
              <div class="titlecontent"><img class="shadow" src="img/aboutShadow.png" alt="">
                <h2>關於人道<strong>ABOUT US</strong></h2>
              </div>
              <div class="Txt">現代人面對一天的忙碌工作之後，下班回到家中，您是否期待在一個乾淨舒適的環境下與家人輕鬆愜意地共進晚餐、陪伴小孩遊戲作功課。<br>然而瑣碎繁雜的家務該如何處理呢？沒有人願意，也沒有人有多餘的精力，為了處理這些清潔打掃,水電..等問題，造成變相的加班。<br>人道家事清潔服務中心了解您的需求，嚴格篩選每位來應徵的清潔工,家管員，以求為客戶做最好的把關，經由受過專業居家清潔教育訓練的鐘點管家，定期到府為您進行居家清潔服務。<br>包含將近300年歷史的浴缸品牌HOESCH及瓷器品牌Villeroy & Boch、精銳設計品牌DORNBRACHT及KEUCO等。<br>品牌價值，來自德國工藝，給家一個舒適的水源，給自己一個好的開始。<br><br><br></div>
            </div>
          </div>
        </div>
      </section>
      <section id="content">
        <div class="container">
          <div class="about">
            <div class="Txt">
              <div class="about_title">到府打掃服務</div><br>您可以選擇每週一次居家清潔或二週一次居家清潔的居家清潔方式來進行並維護您的居家清潔，安心的居家清潔環境使您輕鬆享受乾淨、無塵的居家清潔生活！<br>我們生活品質常因為居家清潔而受到影響，建議您應隨時留意是否該進行重點式的單次居家清潔，來維護您和家人的健康及居家清潔維護！<br>人道家事清潔的宗旨除了提供二度就業婦女一個工作的機會，也希望有共同志趣的青年朋友一同加入居家清潔的行列，我們堅持以平凡的價格提供給客戶五星級的服務品質，讓客戶不必再為了家事煩心，享有安心、放心、全方位的居家清潔服務。<br><br><br>
              <div class="about_title">人道的宗旨------以工代賑，協助弱勢 </div><br>以工代賑，是古時農村脫貧的一種優良的鄉村文化，也是民生互助、互惠，良好的傳統美德。<br>在這不景氣的過度時期 , 對低收入的弱勢群 , 他們正面臨生存的極大壓力 , 在尚不具備抗壓性、自我發展的能力、與適應力時，他們的生命是相當脆弱的。<br>如何協助他們解決生活貧困的問題，使他們也能在困境中，維持家庭的基本溫飽，如此的社會才會和諧、安定。
            </div>
          </div>
          <!-- Our Team starts-->
          <!-- Heading-->
          <div class="block-heading-six">
            <h4 class="bg-color">我們的團隊</h4>
          </div><br>
          <!-- Our team starts-->
          <div class="team-six">
            <div class="row">
              <div class="col-sm-12">
                <div class="team-member"><img class="img-responsive" src="img/14.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <!-- Our team ends-->
        </div>
      </section>
    </div>
  </body>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright">
            <p>TEL：0935-970700 / Email：jentao@jentao.com.tw</p>
            <p>人道事業有限公司 版權所有 Copyright © 2017</p>
          </div>
        </div><a class="scrollup" href="#"><i class="fa fa-angle-up active"></i></a>
        <!--
        javascript
        ==================================================
        -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/portfolio/jquery.quicksand.js"></script>
        <script src="js/portfolio/setting.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/animate.js"></script>
        <script src="js/custom.js"></script>
      </div>
    </div>
  </footer>
</html>
