contact.html
<!DOCTYPE html>
<html lang="zh-Hant-TW ">
  <head>
    <meta charset="utf-8">
    <title>人道家事服務中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <!-- css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="simple-line-icons/css/simple-line-icons.css">
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <div id="wrapper">
      <!-- start header-->
      <header>
        <div class="navbar navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">預定清潔服務</a></li>
                <li><a href="about.html">公司介紹</a></li>
                <li><a href="services.html">服務項目</a></li>
                <li class="active"><a href="contact.html">聯絡我們</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navbar-wrapper">
          <div class="container-fluid">
            <nav class="navbar navbar-fixed-top">
              <div class="container">
                <div class="navbar-header">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
                </div>
                <div class="navbar-collapse collapse" id="navbar">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">預定清潔服務</a></li>
                    <li><a href="about.html">公司介紹</a></li>
                    <li><a href="services.html">服務項目</a></li>
                    <li class="active"><a href="contact.html">聯絡我們</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- end header-->
      <section id="inner-headline">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="pageTitle">聯絡我們</h2>
            </div>
          </div>
        </div>
      </section>
      <section id="content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div>
                <h2>Contact</h2>TEL：0935-970700 / Email：jentao@jentao.com.tw
              </div><br>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-offset-3">
              <div class="alert alert-success hidden" id="contactSuccess"><strong>成功!</strong> 您的訊息已被送出給我們</div>
              <div class="alert alert-error hidden" id="contactError"><strong>錯誤!</strong> 您的訊息並未被送出</div>
              <div class="contact-form">
                <!-- NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->
                <form id="contactForm" name="sentMessage" novalidate="">
                  <h3>聯絡我們</h3>
                  <div class="control-group">
                    <div class="controls">
                      <input class="form-control" id="name" type="text" placeholder="Full Name" required="" data-validation-required-message="Please enter your name">
                      <p class="help-block"></p>
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <input class="form-control" id="email" type="email" placeholder="Email" required="" data-validation-required-message="Please enter your email">
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <textarea class="form-control" id="message" rows="10" cols="100" placeholder="Message" required="" data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none;"></textarea>
                    </div>
                  </div>
                  <div id="success"> </div>
                  <!-- For success/fail messages-->
                  <button class="btn btn-success wow fadeInUp pull-right" type="submit">送出</button><br>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="copyright">
                <p>TEL：0935-970700 / Email：jentao@jentao.com.tw</p>
                <p>人道事業有限公司 版權所有 Copyright © 2017</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div><a class="scrollup" href="#"><i class="fa fa-angle-up active"></i></a>
    <!--
    javascript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/portfolio/jquery.quicksand.js"></script>
    <script src="js/portfolio/setting.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/animate.js"></script>
    <script src="contact/jqBootstrapValidation.js"></script>
    <script src="contact/contact_me.js"></script>
    <script src="js/custom.js"></script>
  </body>
  <!-- Mirrored from webthemez.com/demo/biotex-pharma-industry-corporate-html-web-template/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jun 2017 03:16:27 GMT-->
</html>

contact.pug
doctype html
html(lang='zh-Hant-TW ')
	head
		meta(charset='utf-8')
		title 人道家事服務中心
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='description', content='')
		// css
		link(href='css/bootstrap.min.css', rel='stylesheet')
		link(rel='stylesheet', href='simple-line-icons/css/simple-line-icons.css')
		link(href='css/fancybox/jquery.fancybox.css', rel='stylesheet')
		link(href='css/flexslider.css', rel='stylesheet')
		link(href='css/style.css', rel='stylesheet')
		link(href='css/page.css', rel='stylesheet')
		// HTML5 shim, for IE6-8 support of HTML5 elements
		//if lt IE 9
			script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
	body
		#wrapper
			// start header
			header
				.navbar.navbar-fixed-top
					.container
						.navbar-header
							button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
								span.icon-bar
								span.icon-bar
								span.icon-bar
							a.navbar-brand(href='index.html')
								img(src='img/logo.png', alt='logo')
						.navbar-collapse.collapse
							ul.nav.navbar-nav
								li
									a(href='index.html') 預定清潔服務
								li
									a(href='about.html') 公司介紹
								li
									a(href='services.html') 服務項目
								li.active
									a(href='contact.html') 聯絡我們
				.navbar-wrapper
					.container-fluid
						nav.navbar.navbar-fixed-top
							.container
								.navbar-header
									button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
										span.sr-only Toggle navigation
										span.icon-bar
										span.icon-bar
										span.icon-bar
									a.navbar-brand(href='index.html')
										img(src='img/logo.png', alt='logo')
								#navbar.navbar-collapse.collapse
									ul.nav.navbar-nav
										li
											a(href='index.html') 預定清潔服務
										li
											a(href='about.html') 公司介紹
										li
											a(href='services.html') 服務項目
										li.active
											a(href='contact.html') 聯絡我們
			// end header
			section#inner-headline
				.container
					.row
						.col-lg-12
							h2.pageTitle 聯絡我們
			section#content
				.container
					.row
						.col-md-12
							div
								h2 Contact
								| TEL：0935-970700 / Email：jentao@jentao.com.tw
							br
					.row
						.col-md-6.col-sm-offset-3
							#contactSuccess.alert.alert-success.hidden
								strong 成功!
								|  您的訊息已被送出給我們
							#contactError.alert.alert-error.hidden
								strong 錯誤!
								|  您的訊息並未被送出
							.contact-form
								// NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form
								form#contactForm(name='sentMessage', novalidate='')
									h3 聯絡我們
									.control-group
										.controls
											input#name.form-control(type='text', placeholder='Full Name', required='', data-validation-required-message='Please enter your name')
											p.help-block
									.control-group
										.controls
											input#email.form-control(type='email', placeholder='Email', required='', data-validation-required-message='Please enter your email')
									.control-group
										.controls
											textarea#message.form-control(rows='10', cols='100', placeholder='Message', required='', data-validation-required-message='Please enter your message', minlength='5', data-validation-minlength-message='Min 5 characters', maxlength='999', style='resize:none')
									#success  
									// For success/fail messages
									button.btn.btn-success.wow.fadeInUp.pull-right(type='submit') 送出
									br
			footer
				.container
					.row
						.col-sm-12
							.copyright
								p TEL：0935-970700 / Email：jentao@jentao.com.tw
								p 人道事業有限公司 版權所有 Copyright © 2017
		a.scrollup(href='#')
			i.fa.fa-angle-up.active
		//
			javascript
			==================================================
		// Placed at the end of the document so the pages load faster
		script(src='js/jquery.js')
		script(src='js/jquery.easing.1.3.js')
		script(src='js/bootstrap.min.js')
		script(src='js/jquery.fancybox.pack.js')
		script(src='js/jquery.fancybox-media.js')
		script(src='js/portfolio/jquery.quicksand.js')
		script(src='js/portfolio/setting.js')
		script(src='js/jquery.flexslider.js')
		script(src='js/animate.js')
		script(src='contact/jqBootstrapValidation.js')
		script(src='contact/contact_me.js')
		script(src='js/custom.js')
	// Mirrored from webthemez.com/demo/biotex-pharma-industry-corporate-html-web-template/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jun 2017 03:16:27 GMT
