index.pug
doctype html
html(lang='zh-Hant-TW ')
	head
		meta(charset='utf-8')
		title 人道家事服務中心
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='description', content='')
		// css
		link(href='css/bootstrap.min.css', rel='stylesheet')
		link(rel='stylesheet', href='simple-line-icons/css/simple-line-icons.css')
		link(href='css/fancybox/jquery.fancybox.css', rel='stylesheet')
		link(href='css/flexslider.css', rel='stylesheet')
		link(href='css/style.css', rel='stylesheet')
		link(href='css/page.css', rel='stylesheet')
		// HTML5 shim, for IE6-8 support of HTML5 elements
		//if lt IE 9
			script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
	body
		#wrapper.home-page
			// start header
			header
				.navbar.navbar-fixed-top
					.container
						.navbar-header
							button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
								span.icon-bar
								span.icon-bar
								span.icon-bar
							a.navbar-brand(href='index.html')
								img(src='img/logo.png', alt='logo')
						.navbar-collapse.collapse
							ul.nav.navbar-nav
								li.active
									a(href='index.html') 預定清潔服務
								li
									a(href='about.html') 公司介紹
								li
									a(href='services.html') 服務項目
								li
									a(href='contact.html') 聯絡我們
				.navbar-wrapper
					.container-fluid
						nav.navbar.navbar-fixed-top
							.container
								.navbar-header
									button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
										span.sr-only Toggle navigation
										span.icon-bar
										span.icon-bar
										span.icon-bar
									a.navbar-brand(href='index.html')
										img(src='img/logo.png', alt='logo')
								#navbar.navbar-collapse.collapse
									ul.nav.navbar-nav
										li.active
											a(href='index.html') 預定清潔服務
										li
											a(href='about.html') 公司介紹
										li
											a(href='services.html') 服務項目
										li
											a(href='contact.html') 聯絡我們
			// end header
			section#banner
				// Slider
				#main-slider.flexslider
					ul.slides
						li
							img(src='img/slides/1.jpg', alt='')
							.container
								.row
									.col-lg-12
										.flex-caption
											h3 預定清潔服務
											p Book a cleaning service.
				// end slider
			section.callaction
				.container
					.row
						.col-lg-12
							div
								h1 線上申請
								p 全省服務專線：0932-741408  /  0935-970700 (本專線服務時間至晚7:30止，請多利用線上表單申請，謝謝配合)
								p 線上申請：預約時間、詢問、清掃問題都可透過下方之聯絡表單，線上來信與我們連繫，請您依序填寫以下欄位，留下正確的個人資料，我們將儘速為您服務。
			section#content
				.container
					.row
						.skill-home.col-sm-8.col-sm-offset-2
							.confirmForm
								h4 立即預約
								form.form-horizontal(role='form')
									.form-group
										label.col-sm-2.control-label
											| 預約日期
											// date
										.col-sm-10
											input#inputEmail3.form-control(type='date', placeholder='輸入預約日期')
									.form-group
										label.col-sm-2.control-label
											| 預約時間
										.col-sm-10
											input#r1(type='radio', name='rr')
											label(for='r1')
												span
												| 上午 (8:30-12:30)
											input#r2(type='radio', name='rr')
											label(for='r2')
												span
												| 下午 (13:30-17:30)
									.form-group
										label.col-sm-2.control-label(for='sel1')
											span *
											| 打掃地址
											// address
										.col-sm-2
											select.form-control
												-
													var list = ["縣市", "基隆市", "臺北市",
														"臺中市", "高雄市"] 
												each item in list
													option= item
										.col-sm-2
											select.form-control
												-
													var list = ["大安區", "北屯區",
														"沙鹿區", "南港區"]
												each item in list
													option= item
										.col-sm-6
											input.form-control
									.form-group
										label.col-sm-2.control-label
											| 打掃空間
										.col-sm-10
											ol.clean-list
												li 打掃坪數：約
													input 
													| 坪
												li 房屋型態：
													.checkbox.clean-check
														input#house1(type='radio', name='h')
														label(for='house1')
															span
															| 無電梯公寓
														input#house2(type='radio', name='h')
														label(for='house2')
															span
															| 電梯大樓
														input#house3(type='radio', name='h')
														label(for='house3')
															span
															| 透天厝
														input#house4(type='radio', name='h')
														label(for='house4')
															span
															| 別墅
												.clearfix
												li 目前情形：
													.checkbox.clean-check
														input#situation1(type='radio', name='h2')
														label(for='situation1')
															span
															| 空屋(無傢俱)
														input#situation2(type='radio', name='h2')
														label(for='situation2')
															span
															| 空屋(有傢俱)
														input#situation3(type='radio', name='h2')
														label(for='situation3')
															span
															| 住家
														input#situation4(type='radio', name='h2')
														label(for='situation4')
															span
															| 辦公室
														input#situation5(type='radio', name='h2')
														label(for='situation5')
															span
															| 套房
												.clearfix
													li 房間數量：
														select
															-
																var list = ["1", "2", "3",
																	"4", "5", "6","7","8","9","10"]
															each item in list
																option= item
													li 優先打掃範圍：(請優先選擇想要打掃的範圍至多2項)
														.checkbox.clean-check
															input#priority1(type='checkbox', name='h2')
															label(for='priority1')
																span
																| 客廳
															input#priority2(type='checkbox', name='h2')
															label(for='priority2')
																span
																| 廚房
															input#priority3(type='checkbox', name='h2')
															label(for='priority3')
																span
																| 浴室
															input#priority4(type='checkbox', name='h2')
															label(for='priority4')
																span
																| 房間
															input#priority5(type='checkbox', name='h2')
															label(for='priority5')
																span
																| 地板
															input#priority6(type='checkbox', name='h2')
															label(for='priority6')
																span
																| 辦公空間
													span 其他請填寫
													input.form-control
									.form-group
										label.col-sm-2.control-label
											span *
											| 聯絡人姓名
										.col-sm-10
											input.form-control(placeholder='請輸入聯絡人姓名')
									.form-group
										label.col-sm-2.control-label
											span *
											| 聯絡人手機
										.col-sm-10
											input.form-control(placeholder='請輸入聯絡人手機')
									.form-group
										label.col-sm-2.control-label
											| 電子郵件
											// Email
										.col-sm-10
											input#inputEmail3.form-control(type='email', placeholder='輸入電子郵件')
									.form-group
										label.col-sm-2.control-label
											| 備註
										.col-sm-10
											textarea#message.form-control
									.form-group
										.col-sm-offset-2.col-sm-10.box-size
											button.w50.btn.btn-default(type='reset')
												| 清除重填
											button.w50.btn.btn-default.btn-send(type='submit')
												| 確認送出
			footer
				.container
					.row
						.col-sm-12
							.copyright
								p TEL：0935-970700 / Email：jentao@jentao.com.tw
								p 人道事業有限公司 版權所有 Copyright © 2017
										
						a.scrollup(href='#')
							i.fa.fa-angle-up.active
						//
							javascript
							==================================================
						// Placed at the end of the document so the pages load faster
						script(src='js/jquery.js')
						script(src='js/jquery.easing.1.3.js')
						script(src='js/bootstrap.min.js')
						script(src='js/jquery.fancybox.pack.js')
						script(src='js/jquery.fancybox-media.js')
						script(src='js/portfolio/jquery.quicksand.js')
						script(src='js/portfolio/setting.js')
						script(src='js/jquery.flexslider.js')
						script(src='js/animate.js')
						script(src='js/custom.js')
				// Mirrored from webthemez.com/demo/biotex-pharma-industry-corporate-html-web-template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jun 2017 03:16:11 GMT

index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW ">
  <head>
    <meta charset="utf-8">
    <title>推薦清潔公司人道,台北清潔公司,清潔公司服務,新北市清潔公司,辦公室清潔,桃園清潔公司,新竹高雄清潔</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="提供清潔服務,居家清潔,還提供刷油漆的油漆工服務,水電..等,人道清潔公司清潔服務,讓您無後顧之憂的兼顧工作成就與家庭生活">
    <meta name="keywords" content="清潔公司,油漆,油漆工,清潔服務,家事服務,清潔,高雄清潔公司,水塔清洗,水管清洗">
    <!-- css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="simple-line-icons/css/simple-line-icons.css">
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <div class="home-page" id="wrapper">
      <!-- start header-->
      <header>
        <div class="navbar navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">預定清潔服務</a></li>
                <li><a href="about.html">公司介紹</a></li>
                <li><a href="services.html">服務項目</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navbar-wrapper">
          <div class="container-fluid">
            <nav class="navbar navbar-fixed-top">
              <div class="container">
                <div class="navbar-header">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
                </div>
                <div class="navbar-collapse collapse" id="navbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">預定清潔服務</a></li>
                    <li><a href="about.html">公司介紹</a></li>
                    <li><a href="services.html">服務項目</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- end header-->
      <section id="banner">
        <div class="flexslider" id="main-slider">
          <ul class="slides">
            <li><img src="img/slides/1.jpg" alt="">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="flex-caption">
                      <h3>預定清潔服務</h3>
                      <p>Book a cleaning service.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="callaction">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div>
                <h1>線上申請</h1>
                <p>全省服務專線：0932-741408  /  0935-970700 (本專線服務時間至晚7:30止，請多利用線上表單申請，謝謝配合)</p>
                <p>線上申請：簡單三個步驟即可預約清潔打掃服務, 請您勾選所需要清潔打掃的地區，連絡電話以及姓名，人道家事服務中心在1個小時以內將會馬上聯繫所在區域待班的管家媽媽與您詳談清潔內容以及相約清潔打掃時間.  (人道家事服務費用: 基隆市、台北市、新北市 一小時400，桃竹苗台中一小時350，其他地區一小時300)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="content">
        <div class="container">
          <div class="row">
            <div class="skill-home col-sm-8 col-sm-offset-2">
              <div class="confirmForm">
                <h4>立即預約</h4>
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">預約日期
                      <!-- date-->
                    </label>
                    <div class="col-sm-10">
                      <input class="form-control" id="inputEmail3" type="date" placeholder="輸入預約日期">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">預約時間</label>
                    <div class="col-sm-10">
                      <input id="r1" type="radio" name="rr">
                      <label for="r1"><span></span>上午 (8:30-12:30)</label>
                      <input id="r2" type="radio" name="rr">
                      <label for="r2"><span></span>下午 (13:30-17:30)</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="sel1"><span>*</span>打掃地址
                      <!-- address-->
                    </label>
                    <div class="col-sm-2">
                      <select class="form-control">
                        <option>縣市</option>
                        <option>基隆市</option>
                        <option>臺北市</option>
                        <option>臺中市</option>
                        <option>高雄市</option>
                      </select>
                    </div>
                    <div class="col-sm-2">
                      <select class="form-control">
                        <option>大安區</option>
                        <option>北屯區</option>
                        <option>沙鹿區</option>
                        <option>南港區</option>
                      </select>
                    </div>
                    <div class="col-sm-6">
                      <input class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">打掃空間</label>
                    <div class="col-sm-10">
                      <ol class="clean-list">
                        <li>打掃坪數：約
                          <input>坪
                        </li>
                        <li>房屋型態：
                          <div class="checkbox clean-check">
                            <input id="house1" type="radio" name="h">
                            <label for="house1"><span></span>無電梯公寓</label>
                            <input id="house2" type="radio" name="h">
                            <label for="house2"><span></span>電梯大樓</label>
                            <input id="house3" type="radio" name="h">
                            <label for="house3"><span></span>透天厝</label>
                            <input id="house4" type="radio" name="h">
                            <label for="house4"><span></span>別墅</label>
                          </div>
                        </li>
                        <div class="clearfix"></div>
                        <li>目前情形：
                          <div class="checkbox clean-check">
                            <input id="situation1" type="radio" name="h2">
                            <label for="situation1"><span></span>空屋(無傢俱)</label>
                            <input id="situation2" type="radio" name="h2">
                            <label for="situation2"><span></span>空屋(有傢俱)</label>
                            <input id="situation3" type="radio" name="h2">
                            <label for="situation3"><span></span>住家</label>
                            <input id="situation4" type="radio" name="h2">
                            <label for="situation4"><span></span>辦公室</label>
                            <input id="situation5" type="radio" name="h2">
                            <label for="situation5"><span></span>套房</label>
                          </div>
                        </li>
                        <div class="clearfix">
                          <li>房間數量：
                            <select>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>6</option>
                              <option>7</option>
                              <option>8</option>
                              <option>9</option>
                              <option>10</option>
                            </select>
                          </li>
                          <li>優先打掃範圍：(請優先選擇想要打掃的範圍至多2項)
                            <div class="checkbox clean-check">
                              <input id="priority1" type="checkbox" name="h2">
                              <label for="priority1"><span></span>客廳</label>
                              <input id="priority2" type="checkbox" name="h2">
                              <label for="priority2"><span></span>廚房</label>
                              <input id="priority3" type="checkbox" name="h2">
                              <label for="priority3"><span></span>浴室</label>
                              <input id="priority4" type="checkbox" name="h2">
                              <label for="priority4"><span></span>房間</label>
                              <input id="priority5" type="checkbox" name="h2">
                              <label for="priority5"><span></span>地板</label>
                              <input id="priority6" type="checkbox" name="h2">
                              <label for="priority6"><span></span>辦公空間</label>
                            </div>
                          </li><span>其他請填寫</span>
                          <input class="form-control">
                        </div>
                      </ol>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label"><span>*</span>聯絡人姓名</label>
                    <div class="col-sm-10">
                      <input class="form-control" placeholder="請輸入聯絡人姓名">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label"><span>*</span>聯絡人手機</label>
                    <div class="col-sm-10">
                      <input class="form-control" placeholder="請輸入聯絡人手機">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">電子郵件
                      <!-- Email-->
                    </label>
                    <div class="col-sm-10">
                      <input class="form-control" id="inputEmail3" type="email" placeholder="輸入電子郵件">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">備註</label>
                    <div class="col-sm-10">
                      <textarea class="form-control" id="message"></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10 box-size">
                      <button class="w50 btn btn-default" type="reset">清除重填</button>
                      <button class="w50 btn btn-default btn-send" type="submit">確認送出</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="copyright">
                <p>TEL：0935-970700 / Email：jentao@jentao.com.tw</p>
                <p>人道事業有限公司 版權所有 Copyright © 2017</p>
              </div>
            </div><a class="scrollup" href="#"><i class="fa fa-angle-up active"></i></a>
            <!--
            javascript
            ==================================================
            -->
            <script src="js/jquery.js"></script>
            <script src="js/jquery.easing.1.3.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.fancybox.pack.js"></script>
            <script src="js/jquery.fancybox-media.js"></script>
            <script src="js/portfolio/jquery.quicksand.js"></script>
            <script src="js/portfolio/setting.js"></script>
            <script src="js/jquery.flexslider.js"></script>
            <script src="js/animate.js"></script>
            <script src="js/custom.js"></script>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
